# pod-sdk-gradle

./: README.md  build.gradle  settings.gradle
gradle/: bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/liferay/launchpad/pod/: LaunchpadPodPlugin.groovy
src/main/groovy/com/liferay/launchpad/sdk/: LaunchpadPodPlugin.groovy
