plugins {
    id "com.jfrog.bintray" version "1.2"
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'com.jfrog.bintray'

ext {
    gradleScriptDir = "${rootProject.projectDir}/gradle"
}

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

group='com.liferay.launchpad'
version='0.1.0'

apply from: "${gradleScriptDir}/bintray.gradle"

uploadArchives {
    repositories {
        maven {
            url uri('repo')
        }
    }
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.4'
}