
apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

group='com.liferay.launchpad'
version='1.0-SNAPSHOT'

uploadArchives {
    repositories {
        maven {
            url uri('repo')
        }
    }
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.4'
}
